<!DOCTYPE html>
<html style="font-size: 12px;">
<head>
  <title>年度大会员激活码</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <meta name="referrer" content="no-referrer"/>
  <style>
  * {
      padding: 0;
      margin: 0;
    }
    body {
      /*background-color: #f9feef;*/
      height: 900px;
    }
    #app{
      position: relative;
      height: 100%;
      /*background: #eaebf8;*/
    }
    .fullscreen {
      width: 100%;
      /*width: 650px;*/
      display: block;
      margin: auto;
    }
    .zr {
      position: relative;
    }
  #qrcode {
    height: 40%;
    border-radius: 15px;
    border: 3px #8fafc6 solid;
    left: 0;
    right: 0;
    margin: auto;
    top: 25%;
    bottom: 0;
    z-index: 5;
    position: absolute;
  }
        @media screen and (min-width: 500px) {
      .fullscreen {
        width: 650px;
      }
  </style>
</head>
<body class="">
<div id="app">
  <img class="fullscreen" src=" C:\Users\13905\Documents\HBuilderProjects\svip666\1\1.jpg" alt="">
  <img class="fullscreen" @click="receive" src="C:\Users\13905\Documents\HBuilderProjects\svip666\1\2.jpg" alt="">
  <div class="zr">
    <img class="fullscreen" src="C:\Users\13905\Documents\HBuilderProjects\svip666\1\3.jpg" alt="">
    <img id="qrcode" src="C:\Users\13905\Documents\HBuilderProjects\svip666\1\二维码图片.jpg" alt="二维码图片">
  </div>
  <img class="fullscreen"src=" C:\Users\13905\Documents\HBuilderProjects\svip666\1\4.jpg" alt="">
  <img class="fullscreen"src=" C:\Users\13905\Documents\HBuilderProjects\svip666\1\5.jpg" alt="">

</div>

<script src="static/js/vue.min.js"></script>
<link href="C:\Users\13905\Documents\HBuilderProjects\svip666\static\css\index.min.css" rel="stylesheet">
<script src="static/js/vant.min.js"></script>
<script>
  const app = new Vue({
    el: '#app',
    data: {
      show: false
    },
    methods: {
      receive() {
        const hasPost = localStorage.getItem('hasPost')
        if (!hasPost) {
          vant.Dialog({ message: '请完成下列任务后再领取', className: 'alert', confirmButtonText: '确定' })
        }
        else {
          vant.Dialog({ message: '审核中，留意短信通知...', className: 'alert', confirmButtonText: '确定' })
        }
      },
    }
  });
</script>
<script charset="UTF-8" id="LA_COLLECT" src="static/js/js-sdk-pro.min.js"></script>
<script>LA.init({id:"3FBh8ugSDSGuyOIi",ck:"3FBh8ugSDSGuyOIi"})</script>
</body>
</html>